ProfesorApp/ProfesorApp/Paginas/PaginaCalificarTareaAlumno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfesorApp.Paginas.PaginaCalificarTareaAlumno">

    <ScrollView>
        <StackLayout Padding="10" Spacing="10" BackgroundColor="White">
            <ActivityIndicator x:Name="activityIndicator" Style="{StaticResource Indicador}"/>

            <Label Text="{Binding Tarea.Titulo}" Style="{StaticResource LabelTitulo}" />
            <BoxView Style="{StaticResource Linea}"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding FotoURLSAS}" Style="{StaticResource FotoAlumno}"/>
                <Label Text="{Binding Alumno.Nombre}" Style="{StaticResource LabelNormal}" />
            </StackLayout>
            <BoxView Style="{StaticResource Linea}"/>

            <Label Text="Mensaje del alumno:" Style="{StaticResource LabelTitulo}"/>
            <Label Text="{Binding Mensaje}" Style="{StaticResource LabelNormal}"/>
            <BoxView Style="{StaticResource Linea}"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha límite:" Style="{StaticResource LabelTitulo}"/>
                <Label Text="{Binding Tarea.FechaLimite, Converter={StaticResource ConvertidorFecha}}" Style="{StaticResource LabelNormal}"/>
            </StackLayout>
            <BoxView Style="{StaticResource Linea}"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha respuesta:" Style="{StaticResource LabelTitulo}"/>
                <Label Text="{Binding Fecha, Converter={StaticResource ConvertidorFecha}}"  Style="{StaticResource LabelNormal}"/>
            </StackLayout>
            <BoxView Style="{StaticResource Linea}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Calificacion:" Style="{StaticResource LabelTitulo}" />
                <Label BindingContext="{x:Reference Name=sliderCalificacion}" Text="{Binding Path=Value}"  Style="{StaticResource LabelNormal}"/>
                <Slider x:Name="sliderCalificacion" Value="{Binding Calificacion}" Style="{StaticResource SliderCalificacion}" />
            </StackLayout>
            <BoxView Style="{StaticResource Linea}"/>
        </StackLayout>
    </ScrollView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Calificar" Text="Guardar" Order="Primary" Priority="0" Clicked="Calificar_Clicked"/>
        <ToolbarItem x:Name="VerTarea" Text="Ver Tarea" Order="Primary" Priority="1" Clicked="VerTarea_Clicked"/>
        <ToolbarItem x:Name="VerRespuesta" Text="Ver Respuesta" Order="Primary" Priority="2" Clicked="VerRespuesta_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>