ProfesorApp/ProfesorApp/Paginas/PaginaCalificarTareaAlumno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfesorApp.Paginas.PaginaCalificarTareaAlumno">

    <ScrollView>
        <StackLayout Padding="10" Spacing="10" BackgroundColor="White">
            <ActivityIndicator x:Name="activityIndicator" Color="Blue" Margin="10"/>

            <Label Text="{Binding Tarea.Titulo}" FontSize="20" TextColor="Black" HorizontalOptions="Start" Margin="10" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding FotoURLSAS}" WidthRequest="150" HeightRequest="150" Aspect="AspectFit" HorizontalOptions="Center" />
                <Label Text="{Binding Alumno.Nombre}" FontSize="20" TextColor="Black" HorizontalOptions="Start" Margin="12,0" VerticalOptions="Center"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
            
            <Label Text="Mensaje del alumno:" FontSize="Medium" TextColor="Black" HorizontalOptions="Start" Margin="10" HorizontalTextAlignment="Start"/>
            <Label Text="{Binding Mensaje}" FontSize="20" TextColor="Black" HorizontalOptions="Start" Margin="12,0" HorizontalTextAlignment="Start"/>
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha límite:" FontSize="Medium" TextColor="Black" HorizontalOptions="Start" Margin="10" HorizontalTextAlignment="Start"/>
                <Label Text="{Binding Tarea.FechaLimiteDate}" FontSize="20" TextColor="Black" HorizontalOptions="Start" Margin="12,0" HorizontalTextAlignment="Start"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha respuesta:" FontSize="Medium" TextColor="Black" HorizontalOptions="Start" Margin="10" HorizontalTextAlignment="Start"/>
                <Label Text="{Binding FechaRespuestaDate}" FontSize="20" TextColor="Black" HorizontalOptions="Start" Margin="12,0" HorizontalTextAlignment="Start"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Calificacion:" FontSize="Medium" TextColor="Black" Margin="10" />
                <Label BindingContext="{x:Reference Name=sliderCalificacion}" Text="{Binding Path=Value}" FontSize="20" TextColor="Black" HorizontalOptions="Start" Margin="10" HorizontalTextAlignment="Start"/>
                <Slider x:Name="sliderCalificacion" Value="{Binding Calificacion}" Minimum="0" Maximum="100" Margin="10" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ScrollView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Calificar" Text="Guardar" Order="Primary" Priority="0" Clicked="Calificar_Clicked"/>
        <ToolbarItem x:Name="VerTarea" Text="Ver Tarea" Order="Primary" Priority="1" Clicked="VerTarea_Clicked"/>
        <ToolbarItem x:Name="VerRespuesta" Text="Ver Respuesta" Order="Primary" Priority="2" Clicked="VerRespuesta_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>