ProfesorApp/ProfesorApp/Paginas/PaginaDetalleTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertidor="clr-namespace:ProfesorApp.Converters"
             x:Class="ProfesorApp.Paginas.PaginaDetalleTarea">

    <StackLayout Padding="10" Spacing="10" BackgroundColor="White">
        <Label Text="Titulo:" Style="{StaticResource LabelTitulo}"/>
        <Entry Text="{Binding Titulo}" Style="{StaticResource CajaTexto}"/>

        <Label Text="Fecha límite:" Style="{StaticResource LabelTitulo}"/>
        <DatePicker Date="{Binding FechaLimite}" Style="{StaticResource SelectorFecha}"/>

        <Label Text="Fecha publicación:" Style="{StaticResource LabelTitulo}"/>
        <Label Text="{Binding FechaPublicacion, Converter={StaticResource ConvertidorFecha}}"  Style="{StaticResource LabelNormal}"/>

        <ActivityIndicator x:Name="activityIndicator" Style="{StaticResource Indicador}"/>
    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Archivo" Text="Subir" Order="Primary" Priority="0" Clicked="Archivo_Clicked"/>
        <ToolbarItem x:Name="Guardar" Text="Guardar" Order="Primary" Priority="1" Clicked="Guardar_Clicked"/>
        <ToolbarItem x:Name="Eliminar" Text="Eliminar" Order="Primary" Priority="2" Clicked="Eliminar_Clicked"/>
        <ToolbarItem x:Name="Ver" Text="Ver" Order="Primary" Priority="3" Clicked="Ver_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>